PRIVATE_KEY=
PRIVATE_KEY2=
PRIVATE_KEY3=
ETHERSCAN_API_KEY=
INFURA_KOVAN_ENDPOINT=
INFURA_KOVAN_ID=
WETH_KOVAN_ADDRESS=
DAI_KOVAN_ADDRESS=
XTOKEN_KOVAN_ADDRESS=
TREASURY_KOVAN_CONTRACT_ADDRESS=
RINKEBY_ETHUSD_AGG_PRICE_ADDRESS=
RINKEBY_ENDPOINT=
RINKEBY_ID=
WETH_RINKEBY_ADDRESS=
DAI_RINKEBY_ADDRESS=
XTOKEN_RINKEBY_ADDRESS=
TREASURY_RINKEBY_CONTRACT_ADDRESS=









